DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email
DJANGO_SECRETE_KEY=fix_this_later

POSGRES_DB=dockerdc
POSGRES_PASSWORD=password
POSGRES_USER=myuser
POSGRES_HOST=posgres_db
POSGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380